plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka' version '1.9.20' // 添加 Dokka 插件
    id("com.gradleup.shadow") version "9.0.0-beta10"
}

dependencies {
    implementation(project(":SimpleTask-core"))
    implementation(project(":SimpleTask-core-impl"))
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}