# SimpleTask

./: NCPManager.dot  README.md  build.gradle  settings.gradle
SimpleTask-core/: build.gradle
SimpleTask-core-impl/: build.gradle
SimpleTask-core-impl/src/main/kotlin/cn/qfys521/simpleTask/configure/database/: NPCManagerDatabaseImpl.kt
SimpleTask-core-impl/src/main/kotlin/cn/qfys521/simpleTask/database/: NPCManagerDatabaseImpl.kt
SimpleTask-core-impl/src/main/kotlin/cn/qfys521/simpleTask/impl/: SimpleNPC.kt
SimpleTask-core-impl/src/main/kotlin/cn/qfys521/simpleTask/utiil/: NPCUtil.kt
SimpleTask-core-imple-database/: build.gradle
SimpleTask-core-imple-database/src/main/kotlin/cn/qfys521/simpleTask/database/: DatabaseUtil.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/configure/: NCPManager.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/configure/database/: DatabaseUtil.kt  NPCManagerDatabaseImpl.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/core/: Dialogue.kt  NPC.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/impl/: SimpleTask.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/listener/: NPCListener.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/model/: ItemStackData.kt  NPCData.kt
SimpleTask-core/src/main/kotlin/cn/qfys521/simpleTask/plugin/: SimpleTaskPlugin.kt
SimpleTask-core/src/test/kotlin/: TestSimpleNPCTask.kt
src/main/kotlin/cn/qfys521/simpleTask/core/: Dialogue.kt  NPC.kt  Task.kt
src/main/kotlin/cn/qfys521/simpleTask/database/: DatabaseUtil.kt  NPCManager.kt
src/main/kotlin/cn/qfys521/simpleTask/impl/: SimpleNPC.kt  SimpleTask.kt
src/main/kotlin/cn/qfys521/simpleTask/listener/: NPCListener.kt
src/main/kotlin/cn/qfys521/simpleTask/plugin/: SimpleTaskPlugin.kt
src/main/kotlin/cn/qfys521/simpleTask/utiil/: NPCUtil.kt
src/test/kotlin/: TestSimpleNPCTask.kt
