plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka' version '1.9.20' // 添加 Dokka 插件
    id("com.gradleup.shadow") version "9.0.0-beta10"
    id 'maven-publish'
}

allprojects {

    group = 'cn.qfys521.simpleTask'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }
}



dependencies {
    implementation(project(":SimpleTask-core"))
    implementation(project(":SimpleTask-core-impl"))
}

kotlin {
    jvmToolchain(17)
}
tasks.dokkaHtml {
    outputDirectory.set(file("$buildDir/dokka/dokkaHtml")) // 设置输出目录
}

tasks.dokkaJavadoc {
    outputDirectory.set(file("$buildDir/dokka/dokkaJavadoc")) // 设置输出目录
}

tasks.dokkaGfm {
    outputDirectory.set(file("$buildDir/dokka/dokkaGfm")) // 设置输出目录
}

tasks.dokkaJekyll {
    outputDirectory.set(file("$buildDir/dokka/dokkaJekyll")) // 设置输出目录
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task dokkaJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from tasks.dokkaJavadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact dokkaJavadocJar
        }
    }
    repositories {
        mavenLocal() {
        }
    }
}

tasks.publishAllPublicationsToMavenLocalRepository.dependsOn(
        tasks.sourcesJar,
        tasks.dokkaJavadocJar
)

tasks.register("pubToLocal") {
    dependsOn {
        tasks.clean
        tasks.publishAllPublicationsToMavenLocalRepository
    }
}