pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'SimpleTask'

include 'SimpleTask-core'
include 'SimpleTask-core-impl'
include 'SimpleTask-core-impl-database'