plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka' version '1.9.20' // 添加 Dokka 插件
    id 'maven-publish'
    id("com.gradleup.shadow") version "9.0.0-beta10"
}

dependencies {
    implementation(project(":SimpleTask-core"))

    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task dokkaJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from tasks.dokkaJavadoc
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact dokkaJavadocJar
        }
    }
    repositories {
        mavenLocal() {
        }
    }
}

tasks.publishAllPublicationsToMavenLocalRepository.dependsOn(
        tasks.sourcesJar,
        tasks.dokkaJavadocJar
)
tasks.register("pubToLocal") {
    dependsOn {
        tasks.clean
        tasks.publishAllPublicationsToMavenLocalRepository
    }
}